LUA_DIR=..
LUA_LIBDIR=${LUA_DIR}/bin
LUA_INCDIR=${LUA_DIR}/include
LIBFLAG= -shared -fpic -llua53

hello.dll:	hello.c
	$(CC) -o $@ $(LIBFLAG) $(CFLAGS) hello.c -I$(LUA_INCDIR) -L${LUA_LIBDIR}

clean:
	$(RM) hello.dll
